spring.application.name=CollegeDirectoryApplication

#Database Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/cdm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Chenna@23

#size of Photo File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG 